server {
        listen 80;

        access_log /var/log/nginx/goubuli2.mobi.access.log;
        error_log /var/log/nginx/goubuli2.mobi.error.log;

        root /data/wwwroot/org;
        index index.html index.php;

        server_name  www.goubuli.mobi goubuli.mobi;
        sendfile off;

        location ~ ^/(css|download|images|js|style|themes)/ {
                expires 365d;
        }
        
	location / {
		index index.php index.html index.htm;
		try_files $uri $uri/ /index.php$is_args$args;
	}


        location =/download.html {
                alias /data/wwwroot/org/static/download.html;
        }
        
	location ~ \.php$ {
		include        fastcgi_params;
		try_files $uri =404;
		fastcgi_pass   127.0.0.1:19000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		fastcgi_param  PATH_INFO          $fastcgi_path_info;
	}
}
