server {
	listen 80;
	server_name coa.91.com;
	root /coa;

	location / {
		index index.php index.html index.htm;
		try_files $uri $uri/ /index.php$is_args$args;
		
		#set $rweriteUri /api$uri; #把uri强制添加多一层目录
		#autoindex on;
	}

	location ~ \.php$ {
		include        fastcgi_params;
		try_files $uri =404;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		fastcgi_param  PATH_INFO          $fastcgi_path_info;
		#fastcgi_param  PATH_INFO          $rweriteUri;
	}
}
