<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>出错了({$code})</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--{if $returnurl}-->
		<meta http-equiv="refresh" content="10; url={$returnurl}" />
		<!--{/if}-->
		<style type="text/css">
			html, body{margin:0; padding:0; border:0 none;font:14px Tahoma,Verdana;line-height:150%;background:white}
			a{text-decoration:none; color:#174B73; border-bottom:1px dashed gray}
			a:hover{color:#F60; border-bottom:1px dashed gray}
			div.message{margin:10% auto 0px auto;clear:both;padding:5px;border:1px solid silver; text-align:center; width:45%}
			span.wait{color:blue;font-weight:bold}
			span.error{color:red;font-weight:bold}
			span.success{color:blue;font-weight:bold}
			div.msg{margin:20px 0px}
		</style>
	</head>
<body>
	<div class="message">
		<div class="msg">
			<span class="error">{$message}({$code})</span>
		</div>
		<div class="tip">
				系统将自动跳转，如果不想等待请 <a href="{$returnurl}">点击这里</a> 继续
		</div>
	</div>
</body>
</html>
