<?php defined('SYSPATH') or die('No direct script access.');

$lang = array (
    //单位
    'unitcode_notvalid' => '无效单位代码',
    'unitcode_isempty' => '部门所在学院代码为空',
    'initialpwd_isempty' => '单位管理员没有设置职员初始密码',
    'unit_nonexist' => '单位已经不存在',

    //部门
    'deptcode_isempty' => '部门编号为空',
    'deptname_isempty' => '部门名称为空',
    'deptname_isexist' => '部门名称已存在',
    'dept_nonexist' => '部门不存在',
    'dept_subexist' => '部门存在子部门',
    'deptuser_exist' => '部门下有职员',
    'shortname_isempty' => '部门简称为空',
    'parent_nonexist' => '父部门不存在',
    'parent_format_error' => '父部门参数格式错误',
    'seq_format_error' => '部门排序参数格式错误',
    'allow_group_format_error' => '允许创建部门群格式错误',
    'allow_batch_format_error' => '允许群发消息参数格式错误',
    'manager_format_error' => '部门负责人参数格式错误',
    'manager_no_deptuser' => '部门负责人不是部门内成员',
    'dept_format_error' => '部门信息格式错误',
    'deptname_tolong' => '部门名称长度超限制',
    'shortname_tolong' => '部门简称长度超限制',

    //职员
    'username_isempty' => '用户姓名为空',
    'user_dept_isempty' => '用户部门为空',
    'new_workid_isempty' => '新工号为空',
    'username_ragne'=>'用户名字:min-:max字符',
    'verify_user_gender' => '性别取值只能是:min-:max',
    'verify_regular_mobilephone'=>'手机号格式不对',
    'verify_regular_telephone'=>'电话号码格式不对',
    'verify_regular_email'=>'邮箱格式不对',
    'verify_length_pwd'=>'密码长度不对',
    'verify_regular_birthday' => '生日不是一个合法的时间格式',
    'verify_regular_joindate' => '入司时间不是一个合法的时间格式',
    'verify_regular_nativecode'=>'籍贯所在地代码格式错误',
    'birthday_format_error' => '生日时间格式错误',
    'joindate_format_error' => '入司时间格式错误',
    'password_strlen_error' => '密码长度不合法(:min-:max)字符',
    'duty_format_error' => '角色信息格式错误',
    'duty_nonexist' => '角色不存在',
    'user_nonexist' => '用户不存在',
    'user_id_isempty' => 'user_id不能为空',
    'user_id_format_error' => 'user_id格式错误',
    'username_tolong' => '用户名字长度超限制',
    'title_tolong' => '职务长度超限制',
    'email_format_error' => '邮箱格式错误',
    'reset_password_error' => '重置密码失败',
    'password_format_error' => '密码须为:min-:max位字符!',
);
