<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - oa@localhost" uuid="7c635a9e-9c67-41bc-81c8-4d847d681bd7">
    <database-info product="MySQL" version="5.7.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="oa"/>
      <table id="2" parent="1" name="org_dept"/>
      <table id="3" parent="1" name="organization"/>
      <table id="4" parent="1" name="json_test"/>
      <table id="5" parent="1" name="org_user"/>
      <table id="6" parent="1" name="account"/>
      <column id="7" parent="2" name="dept_id">
        <comment>部门编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="org_id">
        <comment>组织ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="9" parent="2" name="parent_id">
        <comment>父部门ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="10" parent="2" name="name">
        <comment>部门名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="11" parent="2" name="spell1">
        <comment>部门简拼</comment>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="12" parent="2" name="spell2">
        <comment>部门全拼</comment>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="13" parent="2" name="seq">
        <comment>排序</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;1000&apos;</default-expression>
      </column>
      <column id="14" parent="2" name="status">
        <comment>状态 -1:删除 1:正常</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="15" parent="2" name="gid">
        <comment>部门群编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="16" parent="2" name="chief_uid">
        <comment>部门长</comment>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="17" parent="2" name="create_time">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="18" parent="2" name="update_time">
        <comment>变更时间，unix_timestamp  精确到毫秒</comment>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <key id="19" parent="2" name="PRIMARY">
        <columns>dept_id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="3" name="org_id">
        <comment>组织ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="21" parent="3" name="org_name">
        <comment>组织名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="22" parent="3" name="create_time">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <index id="23" parent="3" name="org_name_UNIQUE">
        <columns>org_name</columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="3" name="org_name_UNIQUE">
        <columns>org_name</columns>
        <underlying-index>org_name_UNIQUE</underlying-index>
      </key>
      <key id="25" parent="3" name="PRIMARY">
        <columns>org_id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="person_desc">
        <data-type>json</data-type>
      </column>
      <key id="28" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="5" name="org_uid">
        <comment>组织职员编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="30" parent="5" name="user_id">
        <comment>用户编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="31" parent="5" name="org_id">
        <comment>组织ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="32" parent="5" name="dept_id">
        <comment>部门编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="33" parent="5" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="34" parent="5" name="spell1">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="35" parent="5" name="spell2">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="36" parent="5" name="gender">
        <comment>性别 1男 2女</comment>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="37" parent="5" name="mobile">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="38" parent="5" name="email">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="39" parent="5" name="title">
        <comment>职务</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="40" parent="5" name="birthday">
        <data-type>date</data-type>
      </column>
      <column id="41" parent="5" name="idcardno">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="42" parent="5" name="xcardno">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="43" parent="5" name="joindate">
        <data-type>date</data-type>
      </column>
      <column id="44" parent="5" name="status">
        <comment>状态 -1:删除 1:正常 0:禁用</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="45" parent="5" name="seq">
        <comment>人员排序</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;1000&apos;</default-expression>
      </column>
      <column id="46" parent="5" name="seat">
        <comment>座位</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="47" parent="5" name="create_time">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="48" parent="5" name="update_time">
        <comment>变更时间，unix_timestamp  精确到毫秒</comment>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <key id="49" parent="5" name="PRIMARY">
        <columns>org_uid</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="6" name="user_id">
        <comment>用户编号</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="51" parent="6" name="mobile">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="52" parent="6" name="username">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="53" parent="6" name="email">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="54" parent="6" name="password">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="55" parent="6" name="status">
        <comment>状态 -1:删除 1:正常 0:禁用</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="56" parent="6" name="create_time">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="57" parent="6" name="update_time">
        <comment>变更时间，unix_timestamp  精确到毫秒</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="58" parent="6" name="org_id">
        <comment>管理的组织id</comment>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="59" parent="6" name="email_UNIQUE">
        <columns>email</columns>
        <unique>1</unique>
      </index>
      <index id="60" parent="6" name="mobile_UNIQUE">
        <columns>mobile</columns>
        <unique>1</unique>
      </index>
      <index id="61" parent="6" name="username_UNIQUE">
        <columns>username</columns>
        <unique>1</unique>
      </index>
      <key id="62" parent="6" name="email_UNIQUE">
        <columns>email</columns>
        <underlying-index>email_UNIQUE</underlying-index>
      </key>
      <key id="63" parent="6" name="mobile_UNIQUE">
        <columns>mobile</columns>
        <underlying-index>mobile_UNIQUE</underlying-index>
      </key>
      <key id="64" parent="6" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <key id="65" parent="6" name="username_UNIQUE">
        <columns>username</columns>
        <underlying-index>username_UNIQUE</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>